@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&display=swap');


/* Custom Properties */
:root{
    /* Primary Colors */
    --clr-light-red: hsl(0, 100%, 67%);
    --clr-orange-yellow: hsl(39, 100%, 56%);
    --clr-green-teal: hsl(166, 100%, 37%);
    --clr-cobalt-blue: hsl(234, 85%, 45%);
    
    /* Gradients */
    --clr-slate-blue: hsl(252, 100%, 67%);
    --clr-royal-blue: hsl(241, 81%, 54%);
    --clr-violet-blue: hsla(256, 72%, 46%, 1);
    --clr-persian-blue: hsla(241, 72%, 46%, 0);
 
    
    /* Neutral */
    
    --clr-white: hsl(0, 0%, 100%);
    --clr-pale-blue: hsl(221, 100%, 96%);
    --clr-light-lavender: hsl(241, 100%, 89%);
    --clr-gray-blue: hsl(224, 30%, 27%);
    
    /* Typography */
    
    --fs-base: 1.125rem;
    --fw-semi: 500;
    --fw-bold: 700;
    --fw-extra: 800;
}

html{
    font-family: 'Hanken Grotesk', sans-serif;
}
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* General Styling */
body{
  font-size: var(--fs-base);
  line-height: 1.5rem;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper{
display: grid;
grid-template-columns: 1fr 1fr;
padding: 1rem;
max-width: 660px;
box-shadow: 0 16px 16px -8px hsl(234, 85%, 45%,.4);
}
.left-card{
  background:linear-gradient(var(--clr-slate-blue), var(--clr-royal-blue));
  border-radius: 30px;
  height: auto;
  padding: 1.2rem 2rem;
  color: var(--clr-white);
  display: flex;
  flex-flow: column wrap;
  gap: 2rem;
  text-align: center;
}
.section-title{
  margin-top: 1rem;
  font-size: 1.5rem;
  color: var(--clr-light-lavender);
}
.score{
  font-size: var(--fs-base);
  color: var(--clr-pale-blue);
  display: grid;
  place-content: center;
  width: 10rem;
  margin-inline: auto;
  background: linear-gradient(var(--clr-violet-blue), var(--clr-persian-blue));
  aspect-ratio: 1/1;
  border-radius: 50%;
  font-size: 3.5rem;
  
}
.score span{
  display: block;
color: var(--clr-light-lavender);
font-size: var(--fs-base);
font-weight: var(--fw-bold);
margin-top:1.5rem;
}
.result h2{
  font-size: 1.5rem;
}

.result{
  display: grid;
  gap: .8rem;
}
.result p{
  font-size: 1rem;
  color: var(--clr-light-lavender);
  margin-bottom: 1rem;
}


.right-card{
  display: flex;
  flex-flow: column;
  justify-content: center;
  gap: 1.8rem;
  border-radius: 30px;
  padding: 1.5rem 2.3rem;
}

.reaction,
.memory,
.verbal,
.visual{
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 10px;
  min-height: 50px;
}
.reaction div,
.memory div,
.verbal div,
.visual div{
  display: flex;
  gap: .5rem;
}
.right-card div:nth-child(2){
  color: var(--clr-light-red);
  background-color: hsl(0, 100%, 67%,7%);;
}
.right-card div:nth-child(3){
  color: var(--clr-orange-yellow);
  background-color: hsl(39, 100%, 56%,7%);
}
.right-card div:nth-child(4){
  color: var(--clr-green-teal);
  background-color: hsl(166, 100%, 37%,7%);
}
.right-card div:nth-child(5){
  color: var(--clr-royal-blue);
  background-color: hsl(234, 85%, 45%, 7%);
}
.res,
.sum{
  font-weight: var(--fw-bold);
}
.res{
  color: var(--clr-gray-blue);
}
.sum{
  color: var(--clr-light-lavender);
}
button{
  background-color: var(--clr-gray-blue);
  padding: .8rem 1.5rem ;
  color: var(--clr-white);
  border-style: none;
  border-radius: 30px ;
}

button:hover,
button:focus{
  background: linear-gradient(var(--clr-slate-blue), var(--clr-royal-blue));
}

@media (max-width: 600px){
  .wrapper{
    padding: 0;
    margin-top: 0;
    display: grid;
    grid-template-columns: 1fr;
    overflow: hidden;
    gap: 0;
  }
  .left-card{
    border-top-right-radius: 0px ;
    border-top-left-radius: 0px ;
  }
  .right-card{
    text-align: center;
    padding-inline: 1rem ;
  }

}